[
	{ "keys": ["ctrl+alt+f"], "command": "find_next_conflict" },
	{ "keys": ["ctrl+alt+o"], "command": "keep", "args": { "keep": "ours" } },
	{ "keys": ["ctrl+alt+t"], "command": "keep", "args": { "keep": "theirs" } },
	{ "keys": ["ctrl+alt+a"], "command": "keep", "args": { "keep": "ancestor" } },
	{ "keys": ["ctrl+alt+c"], "command": "list_conflict_files" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	// Additional Key-bindings for sublemacs-pro
	{ "keys": ["ctrl+/"], "command": "undo" },
	{ "keys": ["ctrl+."], "command": "redo" },
	{ "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
	{ "keys": ["alt+p"], "command": "repl_view_previous" },
	{ "keys": ["alt+n"], "command": "repl_view_next" },
	{ "keys": ["ctrl+c", ","], "command": "jump_back" },
	{ "keys": ["ctrl+c", "ctrl+,"], "command": "jump_back" },
	{ "keys": ["ctrl+x", "b"], "command": "next_view_in_stack" },
]
